# loglearning

logbacklearning2/: .gitignore  pom.xml
logbacklearning2/src/main/java/com/xiaoq/demo1/: ConsolStatusListener.java  MyApp3.java
logbacklearning2/src/main/java/com/xiaoq/pojo/: Foo.java
logbacklearning2/src/main/resources/: onConsoleStatusListener.xml  resource1.properties  resource2.yml  scan1.xml
logbacklearning2/src/test/java/com/xiaoq/: AppTest.java
sl4j.learning/: .gitignore  pom.xml
sl4j.learning/src/main/java/log/chapter1/: LogDemo.java
sl4j.learning/src/main/java/log/chapter2/: LogDemo2.java
sl4j.learning/src/main/java/log/chapter3/: LogDemo3.java
sl4j.learning/src/main/java/log/chapter4/: LogDemo4.java
sl4j.learning/src/main/java/log/chapter5/: LogDemo5.java
sl4j.learning/src/main/java/log/chapter6/: LogDemo6.java
sl4j.learning/src/main/java/log/chapter7/: LogDemo7.java
sl4j.learning/src/main/java/log/chapter8/: LogDemo8.java
sl4j.learning/src/main/java/log/chapter9/: LogDemo10.java  LogDemo9.java  Logdemo11.java
sl4j.learning/src/main/java/log/demo/: LogbackDemo.java
sl4j.learning/src/main/java/log/study/: App.java
sl4j.learning/src/main/resources/: logback.xml
sl4j.learning/src/test/java/log/study/: AppTest.java
